                          Table "public.business_requests"
     Column     |           Type           | Collation | Nullable |     Default     
----------------+--------------------------+-----------+----------+-----------------
 id             | text                     |           | not null | 
 user_id        | text                     |           |          | 
 business_name  | text                     |           | not null | 
 name_en        | text                     |           |          | 
 name_ar        | text                     |           |          | 
 category       | text                     |           |          | 
 category_id    | text                     |           |          | 
 description    | text                     |           |          | 
 city           | text                     |           |          | 
 phone          | text                     |           |          | 
 email          | text                     |           |          | 
 website        | text                     |           |          | 
 contact_email  | text                     |           |          | 
 contact_phone  | text                     |           |          | 
 status         | text                     |           |          | 'pending'::text
 admin_notes    | text                     |           |          | 
 admin_response | text                     |           |          | 
 responded_at   | timestamp with time zone |           |          | 
 created_at     | timestamp with time zone |           | not null | now()
 updated_at     | timestamp with time zone |           | not null | now()
Indexes:
    "business_requests_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "business_requests_category_id_fkey" FOREIGN KEY (category_id) REFERENCES categories(id)
    "business_requests_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)

